{
    "name": "call-of-jacob",
    "version": "1.0.0",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production",
        "start": "node server/index.js",
        "dev:server": "nodemon server/index.js",
        "test": "jest",
        "lint": "eslint src/",
        "backup": "node scripts/backup.js",
        "deploy": "bash scripts/deploy.sh",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.5",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "express-rate-limit": "^7.4.1",
        "firebase": "^9.x.x",
        "firebase-admin": "^11.x.x",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^4.5.0",
        "mongoose": "^8.8.0",
        "nodemon": "^3.1.7",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.5.0",
        "three": "^0.137.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^8.4.1",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.11.0",
        "eslint": "^8.9.0",
        "html-webpack-plugin": "^5.6.3",
        "jest": "^27.5.1",
        "mini-css-extract-plugin": "^2.9.2",
        "style-loader": "^3.3.4",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.96.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.2"
    }
}
